This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides-pcfc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: slides-pcfc-blx.bib
Database file #2: ../sample.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1232 strings with 9945 characters,
and the built_in function-call counts, 41806 in all, are:
= -- 3257
> -- 661
< -- 154
+ -- 891
- -- 258
* -- 3224
:= -- 4699
add.period$ -- 0
call.type$ -- 6
change.case$ -- 78
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 3515
empty$ -- 3900
format.name$ -- 415
if$ -- 8715
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 195
num.names$ -- 243
pop$ -- 1866
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 6655
swap$ -- 785
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 543
width$ -- 0
write$ -- 190
