% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Chen.2019}{article}{}
    \name{author}{3}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=FME}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Mark\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GCF}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima Franklin},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Society of Chemistry ({RSC})}%
    }
    \strng{namehash}{CX+1}
    \strng{fullhash}{CXFMEGCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1039/c8re00201k
    \endverb
    \field{number}{2}
    \field{pages}{323\bibrangedash 333}
    \field{title}{Decomposition Kinetics for {HONO} and {HNO}$_2$}
    \field{volume}{4}
    \field{journaltitle}{Reaction Chemistry {\&} Engineering}
    \field{year}{2019}
  \endentry

  \entry{Fuller.2018}{article}{}
    \name{author}{2}{}{%
      {{hash=FME}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Mark\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GCF}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima Franklin},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMEGCF1}
    \strng{fullhash}{FMEGCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.proci.2018.06.208
    \endverb
    \field{number}{1}
    \field{pages}{695\bibrangedash 702}
    \field{title}{On the relative importance of {HONO} and {HNO$_2$} in
  low-temperature combustion}
    \field{volume}{37}
    \field{journaltitle}{Proceedings of the Combustion Institute}
    \field{year}{2019}
  \endentry

  \entry{Fuller.2020}{article}{}
    \name{author}{3}{}{%
      {{hash=FME}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Mark\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Chaumeix},
         familyi={C\bibinitperiod},
         given={Nabiha},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GCF}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima Franklin},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FME+1}
    \strng{fullhash}{FMECNGCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{In preparation.}
    \field{title}{Laminar flame speeds and ignition delay times for isopropyl
  nitrate and propane blends}
    \field{journaltitle}{Combustion and Flame}
    \field{year}{2021}
  \endentry

  \entry{Randazzo.2018}{article}{}
    \name{author}{4}{}{%
      {{hash=RJB}{%
         family={Randazzo},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=FME}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Mark\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GCF}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima Franklin},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=TRS}{%
         family={Tranter},
         familyi={T\bibinitperiod},
         given={Robert\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier {BV}}%
    }
    \strng{namehash}{RJB+1}
    \strng{fullhash}{RJBFMEGCFTRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.proci.2018.05.085
    \endverb
    \field{number}{1}
    \field{pages}{703\bibrangedash 710}
    \field{title}{Thermal dissociation of alkyl nitrites and recombination of
  alkyl radicals}
    \field{volume}{37}
    \field{journaltitle}{Proceedings of the Combustion Institute}
    \field{year}{2019}
  \endentry

  \entry{Fuller.2019.A}{article}{}
    \name{author}{2}{}{%
      {{hash=FME}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={Mark\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GCF}{%
         family={Goldsmith},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima Franklin},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMEGCF1}
    \strng{fullhash}{FMEGCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1021/acs.jpca.9b03325
    \endverb
    \field{number}{28}
    \field{pages}{5866\bibrangedash 5876}
    \field{title}{A shock tube laser schlieren study of the pyrolysis of
  isopropyl nitrate}
    \field{volume}{123}
    \field{journaltitle}{The Journal of Physical Chemistry A}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
